<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:shared="clr-namespace:LesserDashboardClient.Views.Shared"
             xmlns:vm="clr-namespace:LesserDashboardClient.ViewModels.SearchGraduate"
             xmlns:vmShared="clr-namespace:LesserDashboardClient.ViewModels.Shared"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SearchGraduateViewModel"
             x:Class="LesserDashboardClient.Views.SearchGraduate.SearchGraduateControl">
  <UserControl.DataContext>
    <vm:SearchGraduateViewModel />
  </UserControl.DataContext>
  <Grid RowDefinitions="*,Auto">
    <!-- Área principal com TabControl -->
    <TabControl x:Name="PART_TabControl" Grid.Row="0" 
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Padding="0"
                Margin="0">
      <TabItem Header="Busca de CPF" FontSize="14" FontWeight="Bold" >
        <TabItem.ContentTemplate>
          <DataTemplate>
            <WebView  Url="{Binding $parent[UserControl].DataContext.UrlSearchCPF}"  MinWidth="100" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" />
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem Header="Revisão de fotos escolhidas pelos CPFs" FontSize="14" FontWeight="Bold" >
        <TabItem.ContentTemplate>
          <DataTemplate>
            <WebView  Url="{Binding $parent[UserControl].DataContext.UrlReviewPhotos}"  MinWidth="100" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" />
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem Header="Fotos para tratamento manual" FontSize="14" FontWeight="Bold" >
        <TabItem.ContentTemplate>
          <DataTemplate>
            <WebView  Url="{Binding $parent[UserControl].DataContext.UrlPhotosForTreatment}"  MinWidth="100" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" />
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
      <TabItem Header="Personalizar" FontSize="14" FontWeight="Bold" >
        <TabItem.ContentTemplate>
          <DataTemplate>
            <WebView  Url="{Binding $parent[UserControl].DataContext.UrlPersonalize}"  MinWidth="100" MinHeight="100" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0" Padding="0" />
          </DataTemplate>
        </TabItem.ContentTemplate>
      </TabItem>
    </TabControl>
    <!-- Barra inferior com botão "Abrir na web" -->
    <Border Grid.Row="1" 
            Background="Transparent"
            Padding="0">
      <shared:OpenInWebButton x:Name="OpenInWebButtonControl" 
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Center"
                              Margin="0,6,0,6" />
    </Border>
  </Grid>
</UserControl>
