# DashboardAvalonia

./: App.axaml  App.axaml.cs  LesserDashboardClient.csproj  LesserDashboardClient.csproj.lscache  LesserDashboardClient.sln  Program.cs  ViewLocator.cs  app.manifest
Custom Controls/: Spinner.axaml  Spinner.axaml.cs
Helpers/: CorruptionDiagnostics.cs  InstallerRunner.cs
Models/: CollectionComboOptions.cs  ServerCombo.cs  UserMessage.cs
Models/Company/: CreateNewClass.cs  OptionsModel.cs
Resources/Converters/: BoolToLoadMoreTextConverter.cs  BoolToTabActiveBackgroundConverter.cs  BoolToTabActiveBorderBrushConverter.cs  BoolToTabActiveFontWeightConverter.cs  BoolToTabActiveForegroundConverter.cs  BoolToTextDecorationConverter .cs  CollectionOptionsComboConverter.cs  DateTimeToStringConverter.cs  DeletedTabAndDateToVisibleConverter.cs  DiscountPercentVisibleConverter.cs  FalseToVisibleConverter .cs  FinalDeletionDateToStringConverter.cs  NullToBoolConverter.cs  PriceToStringConverter.cs  RestorationDeadlineMessageConverter.cs  SumConverter.cs  UploadCompleteToBackgroundConverter.cs
Resources/Translations/: Auth.loc.json  collections.loc.json  configs.loc.json  diagramation.loc.json  general.loc.json  logout.loc.json  update-component.loc.json
Services/: ComboPriceService.cs  LocalizationService.cs  PreConfiguredComboProfessionalTaskAuthority.cs  ThemeManager.cs
ViewModels/: DiagramationViewModel.cs  GlobalAppStateViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
ViewModels/Auth/: AuthViewModel.cs
ViewModels/Collections/: AddIdsViewModel.cs  ChangeDeletionDateViewModel.cs  CollectionsViewModel.Combos.cs  CollectionsViewModel.cs  DeleteCollectionChoiceViewModel.cs  EditIdsViewModel.cs
ViewModels/Invoices/: InvoicesOnlyViewModel.cs  InvoicesViewModel.cs
ViewModels/Options/: OptionsControlViewModel.cs
ViewModels/Personalize/: PersonalizeViewModel.cs
ViewModels/ProfessionalWindow/: ProfessionalWindowViewModel.cs
ViewModels/SearchGraduate/: SearchGraduateNavigationState.cs  SearchGraduateViewModel.cs
ViewModels/SettingsUser/: SettingsUserViewModel.cs
ViewModels/Shared/: OpenInWebButtonViewModel.cs
Views/: AppVersionControl.axaml  AppVersionControl.axaml.cs  DiagramationControl.axaml  DiagramationControl.axaml.cs  EnvironmentBadgeControl.axaml  EnvironmentBadgeControl.axaml.cs  HelpContactControl.axaml  HelpContactControl.axaml.cs  LogoutComponent.axaml  LogoutComponent.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SupportHelpDialog.axaml  SupportHelpDialog.axaml.cs  UpdateAppProgressBarControl.axaml  UpdateAppProgressBarControl.axaml.cs  UserMessagesButton.axaml  UserMessagesButton.axaml.cs
Views/Auth/: AuthWindow.axaml  AuthWindow.axaml.cs
Views/Collections/: AddIds.axaml  AddIds.axaml.cs  AddNewProfessionalDialog.axaml  AddNewProfessionalDialog.axaml.cs  Banners.axaml  Banners.axaml.cs  CancelBilling.axaml  CancelBilling.axaml.cs  CardCombo.axaml  CardCombo.axaml.cs  ChangeDeletionDateWindow.axaml  ChangeDeletionDateWindow.axaml.cs  CollectionCreationSupportDialog.axaml  CollectionCreationSupportDialog.axaml.cs  CollectionList.axaml  CollectionList.axaml.cs  CollectionView.axaml  CollectionView.axaml.cs  CollectionsControl.axaml  CollectionsControl.axaml.cs  DeleteCollectionChoiceWindow.axaml  DeleteCollectionChoiceWindow.axaml.cs  DuplicatePhotosWarningWindow.axaml  DuplicatePhotosWarningWindow.axaml.cs  EditIds.axaml  EditIds.axaml.cs  MessagesView.axaml  MessagesView.axaml.cs  NewCollection.axaml  NewCollection.axaml.cs  NewCollectionPreConfigured.axaml  NewCollectionPreConfigured.axaml.cs  NewsView.axaml  NewsView.axaml.cs  ProfessionalRepresentation.axaml  ProfessionalRepresentation.axaml.cs  QuickAccess.axaml  QuickAccess.axaml.cs  ResumeSeparationFile.axaml  ResumeSeparationFile.axaml.cs  (+10 more)
Views/Collections/Icons/: AutoTreatmentIcon.axaml  AutoTreatmentIcon.axaml.cs  HdAndTreatmentCollection.axaml  HdAndTreatmentCollection.axaml.cs  OcrIcon.axaml  OcrIcon.axaml.cs  PhotoSalesIcon.axaml  PhotoSalesIcon.axaml.cs
Views/Invoices/: InvoicesControl.axaml  InvoicesControl.axaml.cs  InvoicesOnlyWindow.axaml  InvoicesOnlyWindow.axaml.cs
Views/Options/: OptionsControl.axaml  OptionsControl.axaml.cs
Views/Personalize/: PersonalizeControl.axaml  PersonalizeControl.axaml.cs
Views/ProfessionalWindow/: ProfessionalWindowView.axaml  ProfessionalWindowView.axaml.cs
Views/SearchGraduate/: SearchGraduateControl.axaml  SearchGraduateControl.axaml.cs
Views/SettingsUser/: SettingsUserControl.axaml  SettingsUserControl.axaml.cs
Views/Shared/: OpenInWebButton.axaml  OpenInWebButton.axaml.cs
