version=1

# This file caches language service data to improve the performance of C# Dev Kit.
# It is not intended for manual editing. It can safely be deleted and will be
# regenerated automatically. For more information, see https://aka.ms/lscache
#
# To control where cache files are stored, use the following VS Code setting:
#   "dotnet.projectsystem.cacheInProjectFolder": true

[project]
language=C#
primary
lastDtbSucceeded

[properties]
AssemblyName=LesserDashboard
CommandLineArgsForDesignTimeEvaluation=-langversion:11.0 -define:TRACE
CompilerGeneratedFilesOutputPath=
MaxSupportedLangVersion=11.0
ProjectAssetsFile=<PATH>obj/project.assets.json
RootNamespace=LesserDashboardClient
RunAnalyzers=
RunAnalyzersDuringLiveAnalysis=
SolutionPath=<PATH>LesserDashboardClient.sln
TargetFrameworkIdentifier=.NETCoreApp
TargetPath=<PATH>bin/Debug/net7.0/LesserDashboard.dll
TargetRefPath=<PATH>obj/Debug/net7.0/ref/LesserDashboard.dll
TemporaryDependencyNodeTargetIdentifier=net7.0

[commandLineArguments]
/noconfig
/unsafe-
/checked-
/nowarn:1701,1702,1701,1702,8002
/fullpaths
/nostdlib+
/errorreport:prompt
/warn:7
/define:TRACE;DEBUG;NET;NET7_0;NETCOREAPP;NET5_0_OR_GREATER;NET6_0_OR_GREATER;NET7_0_OR_GREATER;NETCOREAPP1_0_OR_GREATER;NETCOREAPP1_1_OR_GREATER;NETCOREAPP2_0_OR_GREATER;NETCOREAPP2_1_OR_GREATER;NETCOREAPP2_2_OR_GREATER;NETCOREAPP3_0_OR_GREATER;NETCOREAPP3_1_OR_GREATER
/highentropyva+
/nullable:enable
/debug+
/debug:portable
/filealign:512
/optimize-
/out:obj\Debug\net7.0\LesserDashboard.dll
/refout:obj\Debug\net7.0\refint\LesserDashboard.dll
/target:winexe
/warnaserror-
/utf8output
/win32icon:Assets\symbol.ico
/win32manifest:app.manifest
/deterministic+
/langversion:11.0
/warnaserror+:NU1605,SYSLIB0011

[sourceFiles]
../../SharedClientSide/SharedClientSide_AVALONIA/
 DataStructure/CoreApp/OptionsModel.cs
 Helpers/EndpointConfigHelper.cs
 Services/EndpointOverrideService.cs
 ViewModels/EndpointConfigViewModel.cs
 Views/EndpointConfigWindow.axaml.cs
App.axaml.cs
Custom Controls/Spinner.axaml.cs
Helpers/
 CorruptionDiagnostics.cs
 InstallerRunner.cs
Models/
 CollectionComboOptions.cs
 Company/
  CreateNewClass.cs
  OptionsModel.cs
 ServerCombo.cs
 UserMessage.cs
obj/Debug/net7.0/
 .NETCoreApp,Version=v7.0.AssemblyAttributes.cs
 LesserDashboardClient.AssemblyInfo.cs
Program.cs
Resources/Converters/
 BoolToLoadMoreTextConverter.cs
 BoolToTabActiveBackgroundConverter.cs
 BoolToTextDecorationConverter .cs
 CollectionOptionsComboConverter.cs
 DateTimeToStringConverter.cs
 DeletedTabAndDateToVisibleConverter.cs
 DiscountPercentVisibleConverter.cs
 FalseToVisibleConverter .cs
 FinalDeletionDateToStringConverter.cs
 NullToBoolConverter.cs
 PriceToStringConverter.cs
 RestorationDeadlineMessageConverter.cs
 SumConverter.cs
 UploadCompleteToBackgroundConverter.cs
Services/
 ComboPriceService.cs
 LocalizationService.cs
 PreConfiguredComboProfessionalTaskAuthority.cs
 ThemeManager.cs
ViewLocator.cs
ViewModels/
 Auth/AuthViewModel.cs
 Collections/
  AddIdsViewModel.cs
  ChangeDeletionDateViewModel.cs
  CollectionsViewModel.Combos.cs
  CollectionsViewModel.cs
  DeleteCollectionChoiceViewModel.cs
 DiagramationViewModel.cs
 GlobalAppStateViewModel.cs
 Invoices/
  InvoicesOnlyViewModel.cs
  InvoicesViewModel.cs
 MainWindowViewModel.cs
 Options/OptionsControlViewModel.cs
 Personalize/PersonalizeViewModel.cs
 ProfessionalWindow/ProfessionalWindowViewModel.cs
 SearchGraduate/
  SearchGraduateNavigationState.cs
  SearchGraduateViewModel.cs
 SettingsUser/SettingsUserViewModel.cs
 Shared/OpenInWebButtonViewModel.cs
 ViewModelBase.cs
Views/
 AppVersionControl.axaml.cs
 Auth/AuthWindow.axaml.cs
 Collections/
  AddIds.axaml.cs
  AddNewProfessionalDialog.axaml.cs
  CancelBilling.axaml.cs
  CardCombo.axaml.cs
  ChangeDeletionDateWindow.axaml.cs
  CollectionCreationSupportDialog.axaml.cs
  CollectionList.axaml.cs
  CollectionsControl.axaml.cs
  CollectionView.axaml.cs
  DeleteCollectionChoiceWindow.axaml.cs
  DuplicatePhotosWarningWindow.axaml.cs
  Icons/
   AutoTreatmentIcon.axaml.cs
   HdAndTreatmentCollection.axaml.cs
   OcrIcon.axaml.cs
   PhotoSalesIcon.axaml.cs
  MessagesView.axaml.cs
  NewCollection.axaml.cs
  NewCollectionPreConfigured.axaml.cs
  ProfessionalRepresentation.axaml.cs
  QuickAccess.axaml.cs
  ResumeSeparationFile.axaml.cs
  ReuploadWarningDialog.axaml.cs
  SelectProfessional.axaml.cs
  SeparatorProfessionalRepresentation.axaml.cs
  SkeletonList.axaml.cs
  WelcomeView.axaml.cs
 DiagramationControl.axaml.cs
 EnvironmentBadgeControl.axaml.cs
 HelpContactControl.axaml.cs
 Invoices/
  InvoicesControl.axaml.cs
  InvoicesOnlyWindow.axaml.cs
 LogoutComponent.axaml.cs
 MainWindow.axaml.cs
 Options/OptionsControl.axaml.cs
 Personalize/PersonalizeControl.axaml.cs
 ProfessionalWindow/ProfessionalWindowView.axaml.cs
 SearchGraduate/SearchGraduateControl.axaml.cs
 SettingsUser/SettingsUserControl.axaml.cs
 Shared/OpenInWebButton.axaml.cs
 UpdateAppProgressBarControl.axaml.cs
 UserMessagesButton.axaml.cs

[metadataReferences]
../../SharedClientSide/SharedClientSideClassLibrary/bin/Debug/SharedClientSideClassLibrary.dll
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/ref/net7.0/
 Microsoft.CSharp.dll
 Microsoft.VisualBasic.Core.dll
 Microsoft.VisualBasic.dll
 Microsoft.Win32.Primitives.dll
 Microsoft.Win32.Registry.dll
 mscorlib.dll
 netstandard.dll
 System.AppContext.dll
 System.Buffers.dll
 System.Collections.Concurrent.dll
 System.Collections.dll
 System.Collections.Immutable.dll
 System.Collections.NonGeneric.dll
 System.Collections.Specialized.dll
 System.ComponentModel.Annotations.dll
 System.ComponentModel.DataAnnotations.dll
 System.ComponentModel.dll
 System.ComponentModel.EventBasedAsync.dll
 System.ComponentModel.Primitives.dll
 System.ComponentModel.TypeConverter.dll
 System.Configuration.dll
 System.Console.dll
 System.Core.dll
 System.Data.Common.dll
 System.Data.DataSetExtensions.dll
 System.Data.dll
 System.Diagnostics.Contracts.dll
 System.Diagnostics.Debug.dll
 System.Diagnostics.FileVersionInfo.dll
 System.Diagnostics.Process.dll
 System.Diagnostics.StackTrace.dll
 System.Diagnostics.TextWriterTraceListener.dll
 System.Diagnostics.Tools.dll
 System.Diagnostics.TraceSource.dll
 System.Diagnostics.Tracing.dll
 System.dll
 System.Drawing.dll
 System.Drawing.Primitives.dll
 System.Dynamic.Runtime.dll
 System.Formats.Asn1.dll
 System.Formats.Tar.dll
 System.Globalization.Calendars.dll
 System.Globalization.dll
 System.Globalization.Extensions.dll
 System.IO.Compression.Brotli.dll
 System.IO.Compression.dll
 System.IO.Compression.FileSystem.dll
 System.IO.Compression.ZipFile.dll
 System.IO.dll
 System.IO.FileSystem.AccessControl.dll
 System.IO.FileSystem.dll
 System.IO.FileSystem.DriveInfo.dll
 System.IO.FileSystem.Primitives.dll
 System.IO.FileSystem.Watcher.dll
 System.IO.IsolatedStorage.dll
 System.IO.MemoryMappedFiles.dll
 System.IO.Pipes.AccessControl.dll
 System.IO.Pipes.dll
 System.IO.UnmanagedMemoryStream.dll
 System.Linq.dll
 System.Linq.Expressions.dll
 System.Linq.Parallel.dll
 System.Linq.Queryable.dll
 System.Memory.dll
 System.Net.dll
 System.Net.Http.dll
 System.Net.Http.Json.dll
 System.Net.HttpListener.dll
 System.Net.Mail.dll
 System.Net.NameResolution.dll
 System.Net.NetworkInformation.dll
 System.Net.Ping.dll
 System.Net.Primitives.dll
 System.Net.Quic.dll
 System.Net.Requests.dll
 System.Net.Security.dll
 System.Net.ServicePoint.dll
 System.Net.Sockets.dll
 System.Net.WebClient.dll
 System.Net.WebHeaderCollection.dll
 System.Net.WebProxy.dll
 System.Net.WebSockets.Client.dll
 System.Net.WebSockets.dll
 System.Numerics.dll
 System.Numerics.Vectors.dll
 System.ObjectModel.dll
 System.Reflection.DispatchProxy.dll
 System.Reflection.dll
 System.Reflection.Emit.dll
 System.Reflection.Emit.ILGeneration.dll
 System.Reflection.Emit.Lightweight.dll
 System.Reflection.Extensions.dll
 System.Reflection.Metadata.dll
 System.Reflection.Primitives.dll
 System.Reflection.TypeExtensions.dll
 System.Resources.Reader.dll
 System.Resources.ResourceManager.dll
 System.Resources.Writer.dll
 System.Runtime.CompilerServices.Unsafe.dll
 System.Runtime.CompilerServices.VisualC.dll
 System.Runtime.dll
 System.Runtime.Extensions.dll
 System.Runtime.Handles.dll
 System.Runtime.InteropServices.dll
 System.Runtime.InteropServices.JavaScript.dll
 System.Runtime.InteropServices.RuntimeInformation.dll
 System.Runtime.Intrinsics.dll
 System.Runtime.Loader.dll
 System.Runtime.Numerics.dll
 System.Runtime.Serialization.dll
 System.Runtime.Serialization.Formatters.dll
 System.Runtime.Serialization.Json.dll
 System.Runtime.Serialization.Primitives.dll
 System.Runtime.Serialization.Xml.dll
 System.Security.AccessControl.dll
 System.Security.Claims.dll
 System.Security.Cryptography.Algorithms.dll
 System.Security.Cryptography.Cng.dll
 System.Security.Cryptography.Csp.dll
 System.Security.Cryptography.dll
 System.Security.Cryptography.Encoding.dll
 System.Security.Cryptography.OpenSsl.dll
 System.Security.Cryptography.Primitives.dll
 System.Security.Cryptography.X509Certificates.dll
 System.Security.dll
 System.Security.Principal.dll
 System.Security.Principal.Windows.dll
 System.Security.SecureString.dll
 System.ServiceModel.Web.dll
 System.ServiceProcess.dll
 System.Text.Encoding.CodePages.dll
 System.Text.Encoding.dll
 System.Text.Encoding.Extensions.dll
 System.Text.Encodings.Web.dll
 System.Text.Json.dll
 System.Text.RegularExpressions.dll
 System.Threading.Channels.dll
 System.Threading.dll
 System.Threading.Overlapped.dll
 System.Threading.Tasks.Dataflow.dll
 System.Threading.Tasks.dll
 System.Threading.Tasks.Extensions.dll
 System.Threading.Tasks.Parallel.dll
 System.Threading.Thread.dll
 System.Threading.ThreadPool.dll
 System.Threading.Timer.dll
 System.Transactions.dll
 System.Transactions.Local.dll
 System.ValueTuple.dll
 System.Web.dll
 System.Web.HttpUtility.dll
 System.Windows.dll
 System.Xml.dll
 System.Xml.Linq.dll
 System.Xml.ReaderWriter.dll
 System.Xml.Serialization.dll
 System.Xml.XDocument.dll
 System.Xml.XmlDocument.dll
 System.Xml.XmlSerializer.dll
 System.Xml.XPath.dll
 System.Xml.XPath.XDocument.dll
 WindowsBase.dll
<NUGET>/
 atksharp/3.24.24.95/lib/net6.0/AtkSharp.dll
 avalonia.controls.colorpicker/11.3.4/lib/net6.0/Avalonia.Controls.ColorPicker.dll
 avalonia.controls.datagrid/11.3.4/lib/net6.0/Avalonia.Controls.DataGrid.dll
 avalonia.controls.itemsrepeater/11.0.4/lib/net6.0/Avalonia.Controls.ItemsRepeater.dll
 avalonia.desktop/11.3.4/lib/net6.0/Avalonia.Desktop.dll
 avalonia.diagnostics/11.3.4/lib/net6.0/Avalonia.Diagnostics.dll
 avalonia.fonts.inter/11.3.4/lib/net6.0/Avalonia.Fonts.Inter.dll
 avalonia.freedesktop/11.3.4/lib/net6.0/Avalonia.FreeDesktop.dll
 avalonia.native/11.3.4/lib/net6.0/Avalonia.Native.dll
 avalonia.remote.protocol/11.3.4/lib/net6.0/Avalonia.Remote.Protocol.dll
 avalonia.skia/11.3.4/lib/net6.0/Avalonia.Skia.dll
 avalonia.themes.fluent/11.3.4/lib/net6.0/Avalonia.Themes.Fluent.dll
 avalonia.themes.simple/11.3.4/lib/net6.0/Avalonia.Themes.Simple.dll
 avalonia.win32/11.3.4/lib/net6.0/
  Avalonia.Win32.Automation.dll
  Avalonia.Win32.dll
 avalonia.x11/11.3.4/lib/net6.0/Avalonia.X11.dll
 avalonia/11.3.4/ref/net6.0/
  Avalonia.Base.dll
  Avalonia.Controls.dll
  Avalonia.DesignerSupport.dll
  Avalonia.Dialogs.dll
  Avalonia.dll
  Avalonia.Markup.dll
  Avalonia.Markup.Xaml.dll
  Avalonia.Metal.dll
  Avalonia.MicroCom.dll
  Avalonia.OpenGL.dll
  Avalonia.Vulkan.dll
 cairosharp/3.24.24.95/lib/net6.0/CairoSharp.dll
 codingseb.localization.avalonia/1.4.1/lib/net6.0/CodingSeb.Localization.Avalonia.dll
 codingseb.localization.jsonfileloader/1.4.0/lib/netstandard2.0/CodingSeb.Localization.JsonFileLoader.dll
 codingseb.localization/1.4.0/lib/net6.0/CodingSeb.Localization.dll
 communitytoolkit.mvvm/8.2.1/lib/net6.0/CommunityToolkit.Mvvm.dll
 dialoghost.avalonia/0.8.1/lib/netstandard2.0/DialogHost.Avalonia.dll
 epplus.interfaces/8.1.0/lib/netstandard2.1/EPPlus.Interfaces.dll
 epplus.system.drawing/6.0.0/lib/net6.0/EPPlus.System.Drawing.dll
 epplus/6.0.8/lib/net6.0/EPPlus.dll
 excss/4.3.1/lib/net7.0/ExCSS.dll
 fluentavalonia.progressring/1.69.2/lib/net6.0/FluentAvalonia.ProgressRing.dll
 fluentavaloniaui/2.0.4/lib/net6.0/FluentAvalonia.dll
 gdksharp/3.24.24.95/lib/net6.0/GdkSharp.dll
 giosharp/3.24.24.95/lib/net6.0/GioSharp.dll
 glibsharp/3.24.24.95/lib/net6.0/GLibSharp.dll
 gtksharp/3.24.24.95/lib/net6.0/GtkSharp.dll
 harfbuzzsharp/8.3.1.1/lib/net6.0/HarfBuzzSharp.dll
 messagebox.avalonia/3.2.0/lib/netstandard2.0/MsBox.Avalonia.dll
 microcom.runtime/0.11.0/lib/net5.0/MicroCom.Runtime.dll
 microsoft.bcl.asyncinterfaces/7.0.0/lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll
 microsoft.extensions.configuration.abstractions/5.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.Abstractions.dll
 microsoft.extensions.configuration.fileextensions/5.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.FileExtensions.dll
 microsoft.extensions.configuration.json/5.0.0/lib/netstandard2.1/Microsoft.Extensions.Configuration.Json.dll
 microsoft.extensions.configuration/5.0.0/lib/netstandard2.0/Microsoft.Extensions.Configuration.dll
 microsoft.extensions.fileproviders.abstractions/7.0.0/lib/net7.0/Microsoft.Extensions.FileProviders.Abstractions.dll
 microsoft.extensions.fileproviders.physical/7.0.0/lib/net7.0/Microsoft.Extensions.FileProviders.Physical.dll
 microsoft.extensions.filesystemglobbing/7.0.0/lib/net7.0/Microsoft.Extensions.FileSystemGlobbing.dll
 microsoft.extensions.primitives/7.0.0/lib/net7.0/Microsoft.Extensions.Primitives.dll
 microsoft.io.recyclablememorystream/2.2.0/lib/net5.0/Microsoft.IO.RecyclableMemoryStream.dll
 newtonsoft.json/13.0.3/lib/net6.0/Newtonsoft.Json.dll
 pangosharp/3.24.24.95/lib/net6.0/PangoSharp.dll
 shimskiasharp/3.0.6/lib/net6.0/ShimSkiaSharp.dll
 skiasharp/2.88.9/lib/net6.0/SkiaSharp.dll
 svg.controls.skia.avalonia/11.3.0.4/lib/net6.0/Svg.Controls.Skia.Avalonia.dll
 svg.custom/3.0.6/lib/net6.0/Svg.Custom.dll
 svg.model/3.0.6/lib/net6.0/Svg.Model.dll
 svg.skia/3.0.6/lib/net6.0/Svg.Skia.dll
 system.diagnostics.diagnosticsource/8.0.1/lib/net7.0/System.Diagnostics.DiagnosticSource.dll
 system.drawing.common/5.0.0/ref/netcoreapp3.0/System.Drawing.Common.dll
 system.io.pipelines/8.0.0/lib/net7.0/System.IO.Pipelines.dll
 system.reactive.linq/6.0.2/lib/netstandard2.0/System.Reactive.Linq.dll
 system.reactive/6.0.2/lib/net6.0/System.Reactive.dll
 system.security.cryptography.pkcs/5.0.0/ref/netcoreapp3.0/System.Security.Cryptography.Pkcs.dll
 tmds.dbus.protocol/0.21.2/lib/net6.0/Tmds.DBus.Protocol.dll
 webkitgtksharp/3.24.24.95/lib/net6.0/WebkitGtkSharp.dll
 webview.avalonia.desktop/11.0.0.1/lib/netstandard2.0/Avalonia.WebView.Desktop.dll
 webview.avalonia.linux/11.0.0.1/lib/netstandard2.0/
  Avalonia.WebView.Linux.dll
  Linux.WebView.Core.dll
 webview.avalonia.maccatalyst/11.0.0.1/lib/netstandard2.0/
  Avalonia.WebView.MacCatalyst.dll
  Xamarin.Mac.dll
 webview.avalonia.windows/11.0.0.1/lib/netstandard2.0/
  Avalonia.WebView.Windows.dll
  Microsoft.Web.WebView2.Core.dll
 webview.avalonia/11.0.0.1/lib/netstandard2.0/
  Avalonia.WebView.dll
  AvaloniaWebView.Shared.dll
  DryIoc.Shared.dll
  WebView.Avalonia.dll
  WebView.Core.dll

[analyzerReferences]
<DOTNET>/packs/Microsoft.NETCore.App.Ref/7.0.20/analyzers/dotnet/cs/
 Microsoft.Interop.JavaScript.JSImportGenerator.dll
 Microsoft.Interop.LibraryImportGenerator.dll
 Microsoft.Interop.SourceGeneration.dll
 System.Text.Json.SourceGeneration.dll
 System.Text.RegularExpressions.Generator.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk.Razor/source-generators/
 Microsoft.AspNetCore.Razor.Utilities.Shared.dll
 Microsoft.CodeAnalysis.Razor.Compiler.dll
 Microsoft.Extensions.ObjectPool.dll
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/
 Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll
 Microsoft.CodeAnalysis.NetAnalyzers.dll
<NUGET>/avalonia/11.3.4/analyzers/dotnet/cs/
 Avalonia.Analyzers.dll
 Avalonia.Generators.dll
<NUGET>/communitytoolkit.mvvm/8.2.1/analyzers/dotnet/roslyn4.3/cs/
 CommunityToolkit.Mvvm.CodeFixers.dll
 CommunityToolkit.Mvvm.SourceGenerators.dll

[analyzerConfigFiles]
<DOTNET>/sdk/10.0.300/Sdks/Microsoft.NET.Sdk/analyzers/build/config/analysislevel_7_default.globalconfig
obj/Debug/net7.0/LesserDashboardClient.GeneratedMSBuildEditorConfig.editorconfig

[additionalFiles]
../../SharedClientSide/SharedClientSide_AVALONIA/Views/EndpointConfigWindow.axaml
App.axaml
Custom Controls/Spinner.axaml
Views/
 AppVersionControl.axaml
 Auth/AuthWindow.axaml
 Collections/
  AddIds.axaml
  AddNewProfessionalDialog.axaml
  CancelBilling.axaml
  CardCombo.axaml
  ChangeDeletionDateWindow.axaml
  CollectionCreationSupportDialog.axaml
  CollectionList.axaml
  CollectionsControl.axaml
  CollectionView.axaml
  DeleteCollectionChoiceWindow.axaml
  DuplicatePhotosWarningWindow.axaml
  Icons/
   AutoTreatmentIcon.axaml
   HdAndTreatmentCollection.axaml
   OcrIcon.axaml
   PhotoSalesIcon.axaml
  MessagesView.axaml
  NewCollection.axaml
  NewCollectionPreConfigured.axaml
  ProfessionalRepresentation.axaml
  QuickAccess.axaml
  ResumeSeparationFile.axaml
  ReuploadWarningDialog.axaml
  SelectProfessional.axaml
  SeparatorProfessionalRepresentation.axaml
  SkeletonList.axaml
  WelcomeView.axaml
 DiagramationControl.axaml
 EnvironmentBadgeControl.axaml
 HelpContactControl.axaml
 Invoices/
  InvoicesControl.axaml
  InvoicesOnlyWindow.axaml
 LogoutComponent.axaml
 MainWindow.axaml
 Options/OptionsControl.axaml
 Personalize/PersonalizeControl.axaml
 ProfessionalWindow/ProfessionalWindowView.axaml
 SearchGraduate/SearchGraduateControl.axaml
 SettingsUser/SettingsUserControl.axaml
 Shared/OpenInWebButton.axaml
 UpdateAppProgressBarControl.axaml
 UserMessagesButton.axaml
