<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:vm="clr-namespace:LesserDashboardClient.ViewModels.Collections"
             xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             x:DataType="vm:CollectionsViewModel"
             x:Class="LesserDashboardClient.Views.Collections.Banners">
  <Border
  CornerRadius="16"
  Padding="20"
  Background="Transparent"
   Height="200"
  VerticalAlignment="Top"
  Margin="10">
    <Border.Background>
      <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
        <GradientStop Color="#FF4F46E5" Offset="0"/>
        <GradientStop Color="#FF7C3AED" Offset="0.5"/>
        <GradientStop Color="#FF0EA5E9" Offset="1"/>
      </LinearGradientBrush>
    </Border.Background>


    <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="16" VerticalAlignment="Center">
      <!-- Badge / Icon Circle -->
      <Border Grid.RowSpan="2" Width="48" Height="48" CornerRadius="999"
      Background="#1FFFFFFF" HorizontalAlignment="Left" VerticalAlignment="Top">
        <TextBlock Text="★" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center"/>
      </Border>


      <!-- Headline -->
      <TextBlock Grid.Column="1"
                 VerticalAlignment="Top"
      TextWrapping="Wrap"
      FontSize="20"
      FontWeight="Bold"
      Foreground="White"
      TextAlignment="Center"
      Text="Indique a Lesser e ganhe 10% de comissão sobre o uso dos clientes que trouxer por 2 anos!"/>


      <!-- Code Row -->
      <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Spacing="8" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10">
        <TextBlock Text="Seu código:" FontSize="30" FontWeight="SemiBold" Foreground="#F0F0F0" VerticalAlignment="Center"/>
        <Border Background="#1AFFFFFF" CornerRadius="8" Padding="10,6">
          <SelectableTextBlock Text="test112024" FontSize="30" FontFamily="Consolas, Menlo, Monaco, 'Cascadia Code'" Foreground="White" VerticalAlignment="Center"/>
        </Border>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
