<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:LesserDashboardClient.ViewModels.Collections"
             xmlns:local="clr-namespace:LesserDashboardClient.Views.Collections"
             x:DataType="vm:CollectionsViewModel"
             xmlns:ui="clr-namespace:FluentAvalonia.UI.Controls;assembly=FluentAvalonia.ProgressRing"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LesserDashboardClient.Views.Collections.CollectionList">
  
    <Grid RowDefinitions="Auto, Auto, *, Auto" RowSpacing="6" >
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" ColumnSpacing="6" >
            <Image Width="64" Height="64" Source="{SvgImage /Assets/symbol.svg}" />
            <Grid Grid.Column="1" RowSpacing="6" ColumnSpacing="6" RowDefinitions="Auto, Auto" ColumnDefinitions="Auto, *" VerticalAlignment="Center" IsEnabled="{Binding IsEnabledFilters}">
                <TextBlock FontSize="12" Grid.Row="0" Grid.Column="0" Text="{Tr 'ID collection:'}" VerticalAlignment="Center"  />
                <TextBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="tbFilterClassCode" TextChanged="TextBox_TextChanged"/>
                
                <TextBlock FontSize="12" Grid.Row="1" Grid.Column="0" Text="{Tr 'Separator:'}" VerticalAlignment="Center" />
                <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Name="tbFilterProfessional" TextChanged="TextBox_TextChanged" />
            </Grid>
        </Grid>
        <Button IsEnabled="{Binding !LoadProfessionalsIsRunning}" Grid.Row="1"  HorizontalAlignment="Stretch" Command="{Binding OpenQuickAccessViewCommand}" Background="Transparent" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Spacing="6">
                <Image Source="avares://LesserDashboard/Assets/addFolderIcon.png" Width="50" Height="50" VerticalAlignment="Center" />
                <TextBlock Text="{Tr 'Create new collection'}" VerticalAlignment="Center" />
            </StackPanel>
        </Button>
            <local:SkeletonList Grid.Row="2" IsVisible="{Binding CollectionsListIsLoading}" />
            <!--
            <ui:ProgressRing Grid.Row="2" IsIndeterminate="True" BorderThickness="8" Width="48" Height="48" IsVisible="{Binding CollectionsListIsLoading}" />
            -->      
            <ScrollViewer Grid.Row="2" IsVisible="{Binding !CollectionsListIsLoading}">
              <ItemsControl ItemsSource="{Binding CollectionsListFiltered}">
                <ItemsControl.ItemsPanel>
                  <ItemsPanelTemplate>
                    <StackPanel Spacing="12" Margin="8" />
                  </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                  <DataTemplate>
                    <!-- Card Container -->
                    <Border CornerRadius="12"
                            BorderThickness="1"
                            BorderBrush="Black"
                            BoxShadow="0 2 8 #15000000"
                            Padding="16"
                            Margin="4"
                            Cursor="Hand"
                            Name="CardBorder"
                            Tapped="CardBorder_Tapped">
                      <Border.Background>
                        <!-- Fundo condicional: laranja para turmas ativas, cinza claro para concluídas -->
                        <Binding Path="UploadComplete" Converter="{StaticResource UploadCompleteToBackgroundConverter}" />
                      </Border.Background>
                      
                      <!-- Detectar clique no card -->
                      <Border.Tag>
                        <Binding Path="." />
                      </Border.Tag>
                      
                      <!-- Conteúdo do Card -->
                      <Grid RowDefinitions="Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, *, Auto" RowSpacing="8">
                        
                        <!-- Linha 1: Código da Turma -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                  Text="{Binding classCode}" 
                                  FontWeight="Bold" 
                                  FontSize="16"
                                  TextDecorations="{Binding BillingCancelled, Converter={StaticResource BoolToTextDecorationConverter}}"
                                  ToolTip.Tip="{Binding classCode}"
                                  HorizontalAlignment="Left" />
                        
                        <!-- Linha 2: Representação do Profissional e Informações -->
                        <local:ProfessionalRepresentation Grid.Row="1" Grid.Column="0" 
                                                         ProfessionalName="{Binding professionalLogin}" 
                                                         VerticalAlignment="Center" 
                                                         Margin="0,0,12,0" />
                        
                        <StackPanel Grid.Row="1" Grid.Column="1" Spacing="4" VerticalAlignment="Center">
                          <StackPanel Orientation="Horizontal" Spacing="6">
                            <TextBlock Text="{Tr 'Total photos:'}" 
                                      FontSize="12"
                                      TextDecorations="{Binding BillingCancelled, Converter={StaticResource BoolToTextDecorationConverter}}" />
                            <TextBlock FontSize="12" FontWeight="SemiBold"
                                      TextDecorations="{Binding BillingCancelled, Converter={StaticResource BoolToTextDecorationConverter}}">
                              <TextBlock.Text>
                                <MultiBinding Converter="{StaticResource MultiBindingSumConverter}">
                                  <Binding Path="recognitionPhotos" />
                                  <Binding Path="eventPhotos" />
                                </MultiBinding>
                              </TextBlock.Text>
                            </TextBlock>
                          </StackPanel>
                          
                          <!-- Status de Upload -->
                          <TextBlock Text="{Tr 'Waiting for upload...'}" 
                                    Foreground="#FF5722" 
                                    FontSize="11"
                                    FontWeight="Medium"
                                    IsVisible="{Binding !UploadComplete}" />
                          
                          <!-- Data de Criação -->
                          <TextBlock Text="{Binding CreationDate, Converter={StaticResource DateTimeToStringConverter}}" 
                                    ToolTip.Tip="{Binding CreationDate}" 
                                    FontSize="11"
                                    FontWeight="Medium"
                                    Foreground="White" />
                        </StackPanel>
                        
                        <!-- Linha 3: Ícones de Funcionalidades -->
                        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" 
                                  Orientation="Horizontal" 
                                  HorizontalAlignment="Right"
                                  Margin="0,8,0,0">
                          <!--BackupHD-->
                          <local:HdAndTreatmentCollection Width="32" Height="32" 
                                                        AutoTreatment="{Binding AutoTreatment, FallbackValue=False}" 
                                                        IsVisible="{Binding UploadHD}"
                                                        Margin="0,0,4,0" />
                          <!--AutoTreatment-->
                          <local:AutoTreatmentIcon Width="32" Height="32" 
                                                  IsVisible="{Binding AutoTreatment, FallbackValue=False}"
                                                  Margin="0,0,4,0" />
                          <!--PhotoSales-->
                          <local:PhotoSalesIcon Width="32" Height="32" 
                                               IsVisible="{Binding EnablePhotosSales, FallbackValue=False}" 
                                               VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Margin="0,0,4,0" />
                          <!--OCR-->
                          <local:OcrIcon Width="32" Height="32" 
                                        IsVisible="{Binding OCR, FallbackValue=False}" 
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"
                                        Margin="0,0,4,0" />
                        </WrapPanel>
                        
                      </Grid>
                    </Border>
                  </DataTemplate>
                </ItemsControl.ItemTemplate>
              </ItemsControl>
            </ScrollViewer>
    </Grid>
</UserControl>
