<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="320" d:DesignHeight="72"
             x:Name="self"
             x:Class="LesserDashboardClient.Views.Collections.ProfessionalRepresentation">

  <Panel>
  <!-- Layout compacto (lista de coleções) -->
  <Grid IsVisible="{Binding IsCompact, ElementName=self}"
        RowDefinitions="Auto, Auto"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        MaxWidth="50">
    <Grid Grid.Row="0" Width="30" Height="30">
      <Ellipse Fill="{Binding AvatarColor, ElementName=self}" />
      <Svg Path="/Assets/icons/person.svg"
           Width="16"
           Height="16"
           VerticalAlignment="Center"
           HorizontalAlignment="Center"/>
    </Grid>
    <TextBlock Text="{Binding PrimaryText, ElementName=self}"
               ToolTip.Tip="{Binding PrimaryText, ElementName=self}"
               Grid.Row="1"
               FontSize="11"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               TextTrimming="CharacterEllipsis"
               MaxWidth="50" />
  </Grid>

  <!-- Layout expandido (seleção de profissionais) -->
  <Grid IsVisible="{Binding !IsCompact, ElementName=self}"
        ColumnDefinitions="Auto,*"
        VerticalAlignment="Center"
        HorizontalAlignment="Stretch">
    <Border Grid.Column="0"
            Width="{Binding AvatarSize, ElementName=self}"
            Height="{Binding AvatarSize, ElementName=self}"
            CornerRadius="{Binding AvatarCornerRadius, ElementName=self}"
            Background="{Binding AvatarColor, ElementName=self}"
            Margin="0,0,12,0">
      <TextBlock Text="{Binding Initials, ElementName=self}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="{Binding AvatarFontSize, ElementName=self}"
                 Foreground="White"/>
    </Border>

    <StackPanel Grid.Column="1" VerticalAlignment="Center" Spacing="2">
      <TextBlock Text="{Binding PrimaryText, ElementName=self}"
                 FontSize="{Binding PrimaryFontSize, ElementName=self}"
                 FontWeight="SemiBold"
                 Foreground="{DynamicResource TextPrimaryBrush}"
                 TextTrimming="CharacterEllipsis"
                 ToolTip.Tip="{Binding PrimaryText, ElementName=self}"/>

      <TextBlock Text="{Binding SecondaryText, ElementName=self}"
                 IsVisible="{Binding HasSecondaryText, ElementName=self}"
                 FontSize="11"
                 Foreground="{DynamicResource MetaFg}"
                 TextTrimming="CharacterEllipsis"
                 ToolTip.Tip="{Binding SecondaryText, ElementName=self}"/>

      <TextBlock Text="{Binding Email, ElementName=self}"
                 IsVisible="{Binding ShowEmail, ElementName=self}"
                 FontSize="11"
                 Foreground="{DynamicResource MetaFg}"
                 TextTrimming="CharacterEllipsis"
                 ToolTip.Tip="{Binding Email, ElementName=self}"/>
    </StackPanel>
  </Grid>
  </Panel>
</UserControl>
