<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:LesserDashboardClient.Views.Collections"
             xmlns:vm="clr-namespace:LesserDashboardClient.ViewModels.Collections"
             x:DataType="vm:CollectionsViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LesserDashboardClient.Views.Collections.QuickAccess">

    <UserControl.Resources>


      <!-- azul -->
      <SolidColorBrush x:Key="card1">#262D45CC</SolidColorBrush>
      <SolidColorBrush x:Key="card1Solid">#646EE4</SolidColorBrush>

      <!-- Verde 1 -->
      <SolidColorBrush x:Key="card2">#331DE9B6</SolidColorBrush>
      <SolidColorBrush x:Key="card2Solid">#00B29F</SolidColorBrush>

      <!-- Laranja -->
      <SolidColorBrush x:Key="card3">#33FFB366</SolidColorBrush>
      <SolidColorBrush x:Key="card3Solid">#E59400</SolidColorBrush>

      <!-- Cinza -->
      <SolidColorBrush x:Key="card4">#33333333</SolidColorBrush>
      <SolidColorBrush x:Key="card4Solid">#666666</SolidColorBrush>

      <!-- Preto -->
      <SolidColorBrush x:Key="card5">#33000000</SolidColorBrush>
      <SolidColorBrush x:Key="card5Solid">#FF000000</SolidColorBrush>

      <!-- roxo  -->
      <SolidColorBrush x:Key="card6">#334D3A7A</SolidColorBrush>
      <SolidColorBrush x:Key="card6Solid">#4D3A7A</SolidColorBrush>


      <x:Double x:Key="DefaultHeightCard">175</x:Double>
      <x:Double x:Key="DefaultWidth">310</x:Double>
      <x:Double x:Key="DefaultSizeIcons">25</x:Double>

    </UserControl.Resources>


  <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <WrapPanel Orientation="Horizontal" Margin="20"  HorizontalAlignment="Center">

      <!--CARD 2 -->
      <Border CornerRadius="12" Width="{DynamicResource DefaultWidth}" Height="{DynamicResource DefaultHeightCard}" Padding="16" Margin="8"
              Background="{DynamicResource card6}" BorderBrush="{DynamicResource card6Solid}" BorderThickness="1"
              HorizontalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Conteúdo do topo -->
            <RowDefinition Height="*"/>
            <!-- Espaço flexível -->
            <RowDefinition Height="Auto"/>
            <!-- Botão -->
          </Grid.RowDefinitions>

          <StackPanel Spacing="10" Grid.Row="0">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" >
              <Run  Text="Venda de fotos online + Extração de texto" />
            </TextBlock>

            <TextBlock Text="Saiba mais" Foreground="{DynamicResource card6Solid}">
              <ToolTip.Tip>
                Separação + Backup + Visualização Online
              </ToolTip.Tip>
            </TextBlock>

            <StackPanel Orientation="Horizontal" >
              <!--
              -->
              <local:OcrIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
              <local:PhotoSalesIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
              <local:AutoTreatmentIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
              <local:HdAndTreatmentCollection Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}" />
            </StackPanel>
          </StackPanel>
          <Button Grid.Row="2"
                  Background="{DynamicResource card6Solid}"
                  Content="Selecionar"
                  HorizontalAlignment="Right"
                  Command="{Binding OpenNewCollectionPreConfigured}"
                  CommandParameter="{Binding NewCollection_Combo4}" />
        </Grid>
      </Border>
      
      
      <!--CARD 2 -->
      <Border CornerRadius="12" Width="{DynamicResource DefaultWidth}" Height="{DynamicResource DefaultHeightCard}" Padding="16" Margin="8"
              Background="{DynamicResource card2}" BorderBrush="{DynamicResource card2Solid}" BorderThickness="1"
              HorizontalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Conteúdo do topo -->
            <RowDefinition Height="*"/>
            <!-- Espaço flexível -->
            <RowDefinition Height="Auto"/>
            <!-- Botão -->
          </Grid.RowDefinitions>

          <StackPanel Spacing="10" Grid.Row="0">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" >
              <Run  Text="Venda de fotos online" />
            </TextBlock>

            <TextBlock Text="Saiba mais" Foreground="{DynamicResource card2Solid}">
              <ToolTip.Tip>
                Separação + Backup + Visualização Online
              </ToolTip.Tip>
            </TextBlock>

            <StackPanel Orientation="Horizontal" >
              <!--
              -->
              <local:PhotoSalesIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
              <local:AutoTreatmentIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
              <local:HdAndTreatmentCollection Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}" />
            </StackPanel>
          </StackPanel>
          <Button Grid.Row="2"
                  Background="{DynamicResource card2Solid}"
                  Content="Selecionar"
                  HorizontalAlignment="Right"
                  Command="{Binding OpenNewCollectionPreConfigured}"
                  CommandParameter="{Binding NewCollection_Combo3}" />
        </Grid>
      </Border>

      <!--CARD 2 -->
      <Border CornerRadius="12" Width="{DynamicResource DefaultWidth}" Height="{DynamicResource DefaultHeightCard}" Padding="16" Margin="8"
              Background="{DynamicResource card3}" BorderBrush="{DynamicResource card3Solid}" BorderThickness="1"
              HorizontalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Conteúdo do topo -->
            <RowDefinition Height="*"/>
            <!-- Espaço flexível -->
            <RowDefinition Height="Auto"/>
            <!-- Botão -->
          </Grid.RowDefinitions>

          <StackPanel Spacing="10" Grid.Row="0">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" >
              <Run  Text="Separação + Backup + Visualização Online + Tratamento de fotos com IA" />
            </TextBlock>

            <TextBlock Text="Saiba mais" Foreground="{DynamicResource card3Solid}">
              <ToolTip.Tip>
                Separação + Backup + Visualização Online
              </ToolTip.Tip>
            </TextBlock>

            <StackPanel Orientation="Horizontal" >
              <!--
              -->
              <local:AutoTreatmentIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
              <local:HdAndTreatmentCollection Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}" />
            </StackPanel>
          </StackPanel>
          <Button Grid.Row="2"
                  Background="{DynamicResource card3Solid}"
                  Content="Selecionar"
                  HorizontalAlignment="Right"
                  Command="{Binding OpenNewCollectionPreConfigured}"
                  CommandParameter="{Binding NewCollection_Combo2}" />
        </Grid>
      </Border>

      <!--CARD 2 -->
      <Border CornerRadius="12" Width="{DynamicResource DefaultWidth}" Height="{DynamicResource DefaultHeightCard}" Padding="16" Margin="8"
              Background="{DynamicResource card1}" BorderBrush="{DynamicResource card1Solid}" BorderThickness="1"
              HorizontalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Conteúdo do topo -->
            <RowDefinition Height="*"/>
            <!-- Espaço flexível -->
            <RowDefinition Height="Auto"/>
            <!-- Botão -->
          </Grid.RowDefinitions>

          <StackPanel Spacing="10" Grid.Row="0">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap">
              <Run Text="Separação + Backup + Visualização Online" />
            </TextBlock>

            <TextBlock Text="Saiba mais" Foreground="{DynamicResource card1Solid}">
              <ToolTip.Tip>
                Separação + Backup + Visualização Online
              </ToolTip.Tip>
            </TextBlock>
            
            <StackPanel Orientation="Horizontal" >
              <!--
              <local:AutoTreatmentIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
              -->
              <local:HdAndTreatmentCollection Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}" />
            </StackPanel>
          </StackPanel>
          <Button Grid.Row="2"
                  Background="{DynamicResource card1Solid}"
                  Content="Selecionar"
                  HorizontalAlignment="Right"
                  Command="{Binding OpenNewCollectionPreConfigured}"
                  CommandParameter="{Binding NewCollection_Combo1}" />
        </Grid>
      </Border>

      <!--CARD 3 -->
      <Border CornerRadius="12" Width="{DynamicResource DefaultWidth}" Height="{DynamicResource DefaultHeightCard}" Padding="16" Margin="8"
              Background="{DynamicResource card4}" BorderBrush="{DynamicResource card4Solid}" BorderThickness="1"
              HorizontalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Conteúdo do topo -->
            <RowDefinition Height="*"/>
            <!-- Espaço flexível -->
            <RowDefinition Height="Auto"/>
            <!-- Botão -->
          </Grid.RowDefinitions>

          <StackPanel Spacing="10" Grid.Row="0">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" >
              <Run Text="Separação de fotos" />
            </TextBlock>

            <TextBlock Text="Saiba mais" Foreground="{DynamicResource card4Solid}">
              <ToolTip.Tip>
                Separação, tratamento e visualização online completa com todas as configurações disponíveis,
                gerenciamento de CPFs e venda de fotos.
              </ToolTip.Tip>
              <StackPanel Orientation="Horizontal" >
                <!--
                <local:HdAndTreatmentCollection Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}" />
                <local:AutoTreatmentIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
                -->
              </StackPanel>
            </TextBlock>
          </StackPanel>

          <Button Grid.Row="2"
                  Background="{DynamicResource card4Solid}"
                  Content="Selecionar"
                  HorizontalAlignment="Right"
                  Command="{Binding OpenNewCollectionPreConfigured}"
                  CommandParameter="{Binding NewCollection_Combo2}" />
        </Grid>
      </Border>

      <!--CARD 3 -->
      <Border CornerRadius="12" Width="{DynamicResource DefaultWidth}" Height="{DynamicResource DefaultHeightCard}" Padding="16" Margin="8"
              Background="{DynamicResource card5Solid}" BorderBrush="{DynamicResource card5Solid}" BorderThickness="1"
              HorizontalAlignment="Stretch">

        <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Conteúdo do topo -->
            <RowDefinition Height="*"/>
            <!-- Espaço flexível -->
            <RowDefinition Height="Auto"/>
            <!-- Botão -->
          </Grid.RowDefinitions>

          <StackPanel Spacing="10" Grid.Row="0">
            <TextBlock FontWeight="Bold" TextWrapping="Wrap" Foreground="White" >
              <Run  Text="Escolha livre" />
            </TextBlock>

            <TextBlock Text="Saiba mais" Foreground="White">
              <ToolTip.Tip>
                Separação, tratamento e visualização online completa com todas as configurações disponíveis,
                gerenciamento de CPFs e venda de fotos.
              </ToolTip.Tip>
              <StackPanel Orientation="Horizontal" >
                <!--
                <local:HdAndTreatmentCollection Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}" />
                <local:AutoTreatmentIcon Width="{DynamicResource DefaultSizeIcons}" Height="{DynamicResource DefaultSizeIcons}"  />
                -->
              </StackPanel>
            </TextBlock>
          </StackPanel>

          <Button Grid.Row="2"
                  Foreground="White"
                  Background="{DynamicResource card5Solid}"
                  Content="Selecionar"
                  HorizontalAlignment="Right"
                  Command="{Binding OpenNewCollectionViewCommand}"
                  />
        </Grid>
      </Border>


    </WrapPanel>
  </ScrollViewer>

</UserControl>
