<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="120" d:DesignHeight="64"
             x:Name="self"
             x:Class="LesserDashboardClient.Views.Collections.SeparatorProfessionalRepresentation">
  <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="120" Spacing="4">

    <Border Width="36" Height="36" CornerRadius="18"
            Background="{Binding AvatarColor, ElementName=self}"
            HorizontalAlignment="Center">
      <TextBlock Text="{Binding Initials, ElementName=self}"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 FontWeight="Bold"
                 FontSize="14"
                 Foreground="White"/>
    </Border>

    <TextBlock Text="{Binding PrimaryText, ElementName=self}"
               ToolTip.Tip="{Binding ToolTipText, ElementName=self}"
               FontSize="11"
               FontWeight="SemiBold"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               TextTrimming="CharacterEllipsis"
               MaxWidth="120"
               Foreground="{DynamicResource TextPrimaryBrush}"/>

    <TextBlock Text="{Binding SecondaryText, ElementName=self}"
               IsVisible="{Binding HasSecondaryText, ElementName=self}"
               ToolTip.Tip="{Binding SecondaryText, ElementName=self}"
               FontSize="9"
               HorizontalAlignment="Center"
               TextAlignment="Center"
               TextTrimming="CharacterEllipsis"
               MaxWidth="120"
               Foreground="{DynamicResource MetaFg}"/>
  </StackPanel>
</UserControl>
